REACT_APP_FIREBASE_APIKEY=AIzaSyAvSwkP5aKgqIhubRUdI_2xYixBoshD9j0
REACT_APP_FIREBASE_SENDERID=361385747218
REACT_APP_FIREBASE_APPID=1:361385747218:web:b1269989487bacfe8009cb
REACT_APP_FIREBASE_MEASUREMENTID=G-KF249Z8WNT

REACT_APP_GOOGLE_MAPS_APIKEY=AIzaSyAvSwkP5aKgqIhubRUdI_2xYixBoshD9j0

NOTREACT_APP_EXPRESS_URL=http://localhost:3005
REACT_APP_EXPRESS_URL=https://thrift-r.herokuapp.com/

REACT_APP_MONGO_URL=mongodb+srv://Admin:xY5rctARjDi0pApb@cluster0-zprxb.gcp.mongodb.net/test?retryWrites=true&w=majority
REACT_APP_JWT_SECRET=211cbbdf203d85b708169ae65f036e7ed94241f5fa948169c84e8c27ee24f8e701769187bbd0338ef8153dfe0e2915022ec3bec63a0946b076fb0585f500ed46
    